<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toss the Kismat</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;

    }

    .container {
        width: 600px;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px solid black;
    
    }

    .img {
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin-bottom: 30px;
    }

    .glow-on-hover {
        width: 120px;
        height: 50px;
        border: none;
        outline: none;
        color: #fff;
        background: skyblue;
        cursor: pointer;
        position: relative;
        z-index: 0;
        font-size: large;
        border-radius: 10px;
        margin-top: 150px;
        margin-left: 25px;
    }

    .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }

    .glow-on-hover:active {
        color: #000
    }

    .glow-on-hover:active:after {
        background: transparent;
    }

    .glow-on-hover:hover:before {
        opacity: 1;
    }

    .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    @keyframes glowing {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }
</style>

<body>
    <div class="container">

        <div class="img">
            <img id="image" height="400px" width="250px" src="head and toss.png" alt="">
        </div>

        

        <button onclick="flipCoin()" class="glow-on-hover">Toss </button>

    </div>
    <script>

        var image = document.querySelector('#image');

        function flipCoin() {

            int = Math.random() * 11;

            if (int >= 5) {
                image.src = 'head.png';

            }
            else {
                image.src = 'tail.png';

            }

        }
    </script>


</body>

</html>
